<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura html</title>
    <style>
        *{padding: 0;
        margin: 0;}

        header{
            display:grid;
            grid-template-rows: repeat(1, 1fr);
            padding: 1em;
            background-color: yellow;
            text-align: center;
            
        }
        
        main{
            display: grid;
            grid-template-columns:1fr 3fr 1fr;
        }
        nav{
          
            padding: 1em;
            background-color: rgb(255, 0, 255);
            text-align: center;
        }
        article{
            padding: 1em;
            background-color: red;
            height: 20em;
            text-align: center;
            
        }
        aside{
            padding: 1em;
            background-color: blue;
            text-align: center;
        }
        footer{
            display: flex;
            flex-direction: row;
            background-color: brown;
            justify-content: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
       
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
        
    </main>
    <footer>Footer</footer>
</body>
</html>